# url-shortener

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/indeece/urlshortener/: UrlShortenerApplication.java
src/main/java/ru/indeece/urlshortener/configs/: SwaggerConfig.java
src/main/java/ru/indeece/urlshortener/controllers/: UrlController.java
src/main/java/ru/indeece/urlshortener/dto/: UrlDto.java
src/main/java/ru/indeece/urlshortener/entities/: UrlJpaEntity.java  UrlRedisEntity.java
src/main/java/ru/indeece/urlshortener/exceptions/: MissingUrlException.java
src/main/java/ru/indeece/urlshortener/mapper/: UrlMapper.java
src/main/java/ru/indeece/urlshortener/repositories/: UrlCrudRepository.java  UrlJpaRepository.java
src/main/java/ru/indeece/urlshortener/services/: UrlService.java
src/main/java/ru/indeece/urlshortener/services/impl/: UrlServiceImpl.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/migration/: V1__20251123_URL.sql
src/test/java/ru/indeece/urlshortener/: UrlShortenerApplicationTests.java
